# BuildingSMARTLibrary

./: .project  README.md
BuildingSMARTLibrary/: .classpath  .gitignore  .project  pom.xml  settings.xml
BuildingSMARTLibrary/ifcnamespaces/: ifc4_add2_namespaces.xml
BuildingSMARTLibrary/ifcnamespaces/schemaorg_apache_xmlbeans/src/: ifcNamespaces.xsd
BuildingSMARTLibrary/ifcnamespaces/schemaorg_apache_xmlbeans/system/sC80EE5D6F6928DF2668E60C652B57598/: definedtypesfb34type.xsb  entities3923type.xsb  enumerationse3b8type.xsb  functions53fbtype.xsb  index.xsb  namespacebe3btype.xsb  namespacesa190elemtype.xsb  namespacese37cdoctype.xsb  namespaceselement.xsb  rulesaa9ftype.xsb  selects825ftype.xsb  types135dtype.xsb
BuildingSMARTLibrary/ifcnamespaces/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fwww_2Eiai_2Eorg_2FifcNamespaces/: functions.xsb
BuildingSMARTLibrary/src/net/sourceforge/osexpress/parser/: EasyParser.java  EnumerationType.java  ExpressLexer.java  ExpressParser.java  ExpressParserTokenTypes.java  ExternalId.java  Scope.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/emf/: AbstractSchemaPlugin.java  BuildingSmartLibraryIfc2x3tc1SchemaPlugin.java  BuildingSmartLibraryIfc4SchemaPlugin.java  DerivedReader.java  Express2EMF.java  SchemaLoader.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/express/dictionary/: Namespaces.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/express/parser/: Express2DictWalker.java  Express2DictWalkerTokenTypes.java  ExpressSchemaParser.java  SchemaLoader.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/express/population/: AttributeInstance.java  EntityInstance.java  ModelPopulation.java  ParseException.java  Part21Parser.java  Part21ParserConstants.java  Part21ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/express/population/test/: PopulationMetrics.java  PopulationTest.java
BuildingSMARTLibrary/src/nl/tue/buildingsmart/schema/: AggregationType.java  ArrayType.java  Attribute.java  BagType.java  BaseType.java  BinaryType.java  BooleanType.java  Bound.java  ConstructedType.java  DefinedType.java  DerivedAttribute.java  DerivedAttribute2.java  EntityDefinition.java  EnumerationType.java  ExplicitAttribute.java  ExplicitOrDerived.java  IntegerBound.java  IntegerType.java  InverseAttribute.java  ListType.java  LogicalType.java  NamedType.java  NumberType.java  PopulationDependendBound.java  RealType.java  Schema.java  SchemaDefinition.java  SchemaException.java  SchemaPlugin.java  SelectType.java  SetType.java  SimpleType.java  StringType.java  TypeOrRule.java  UnderlyingType.java  VariableSizeAggregationType.java  WhereRule.java
